{
  "name": "node-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node package/src/index.js",
    "dev": "nodemon package/src/index.js"
  },
  "author": "JuiYang HSU",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.27"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
